<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

     <ProgressBar
		 android:id="@+id/progcircle" 
		 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content" 
		 android:visibility="invisible"
	 />
     
    <LinearLayout 
        style="@style/LoginFormContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:singleLine="true"
            android:maxLines="1"
            android:text="sp_sosa@naver.com"
            android:inputType="textEmailAddress"
            android:hint="@string/prompt_email" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:text="1234"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified" />

        <Button 
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_sign_in_register"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>
