<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timelimit_option"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#3E80B4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal" >
	    
        <CheckBox 
            android:id="@+id/check_timeterm"
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
       		android:layout_weight="1"
       		android:layout_gravity="center_horizontal"
       		android:text="구간설정"/>
        <CheckBox 
            android:id="@+id/check_timelimit"
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
       		android:layout_weight="1"
       		android:layout_gravity="center_horizontal"
       		android:text="시간설정"/>

     </LinearLayout>
</LinearLayout>