<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/xml_border"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/gggg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#5DBCD2"
            android:singleLine="true"
            android:textSize="21sp"
            android:ellipsize="none" 
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>