<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:text="기본 옵션 설정"
	    android:textColor="@android:color/holo_blue_dark"
	    android:background="@drawable/title_underline"
	    android:textSize="20sp"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal">
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical"
	        android:paddingLeft="15dp"
	        android:text="웹 유해어 차단"
	        android:textColor="#808080"
	        android:background="@android:color/white"
	        android:textSize="20sp"/>
		    <RadioGroup
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
		        android:orientation="horizontal" >
				<RadioButton
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:textSize="18sp"
					android:textColor="@android:color/darker_gray"
					android:text="허용" />
		        <RadioButton
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:textSize="18sp"
					android:textColor="@android:color/darker_gray"
					android:text="차단" />
		    </RadioGroup>
    </LinearLayout>
    <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:paddingTop="15dp"
	    android:text="유해 단어 목록 설정"
	    android:textColor="@android:color/holo_blue_dark"
	    android:background="@drawable/title_underline"
	    android:textSize="20sp"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <EditText
	        android:id="@+id/dic_add_edit"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="@android:color/holo_blue_dark"
		    android:textSize="20sp"/>
    </LinearLayout>
    
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

	    <ListView
	        android:id="@+id/dic_list_view"
	        android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="5"
		    android:textSize="20sp"
	        />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
		    <Button 
		        android:layout_width="0dp"
	       	 	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	android:text="저장"/>    
		    <Button 
		        android:layout_width="0dp"
	       	 	android:layout_height="fill_parent"
	        	android:layout_weight="1"
	        	android:text="취소"/>
        </LinearLayout>
	 </LinearLayout>
</LinearLayout>